OPENAI_API_KEY = "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"

ANTHROPIC_API_KEY=
"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"

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